#spring.application.name=sboot-usuario-service
spring.datasource.url=jdbc:postgresql://localhost:5432/usuario-service-db
spring.datasource.username=admin
spring.datasource.password=140850
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# OPEN API - SWAGGER
springfox.documentation.swagger-ui.enabled=true
springdoc.api-docs.path=/usuario-service/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method